
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_rst_n}]}
	} ]]
set id [waveform add -label AXI_SLAVE_LITE -comment {}]
waveform format $id -namecolor #ff9900 -bgcolor #ffffff
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.awvalid_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.wvalid_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.awaddr_i[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.awready_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.wdata_i[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.wstrb_i[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.wready_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.bvalid_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.bready_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.bresp_o[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.axi_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.freg_o[65280:65284]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %b
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %b
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -radix %b
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %b
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -radix %b
waveform hierarchy collapse $id
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.arvalid_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.araddr_i[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.arready_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.rvalid_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.rready_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.rdata_o[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.axi_slv_lt.rresp_o[1:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label FPU -comment {}]
waveform format $id -namecolor #ff9900 -bgcolor #ffffff
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_en_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_operand1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_operand2[31:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_opcode[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_round_mode[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.control_unit.fpu_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_top_tb.top.fpu_ready_o}]}
	} ]]

waveform xview limits 0 1515ns
