
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_en_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_op_i[6:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_dec_ready_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_enc_ready_i}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_next_state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_dec_en_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_enc_en_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fpu_control_tb.fpu_con.fpu_mod_en_o[6:0]}]}
	} ]]
waveform format $id -radix %b

waveform xview limits 0 975ns
