//
// File created by:  irun
// Do not modify this file
//
-access
+rwc
+fsmdebug
-disable_sem2009
-timescale
1ns/1ns
-incdir
../rtl/
-incdir
../tb/
-sv
../rtl_new/fadd_sub.v
../rtl_new/faxi_slv_lte.v
../rtl_new/fcast.v
../rtl_new/fcomp.v
../rtl_new/fmul_div.v
../rtl_new/fpu_control.v
../rtl_new/fpu_dec.v
../rtl_new/fpu_enc.v
../rtl_new/fpu_top.v
../rtl_new/fround.v
-sysv
../tb/fpu_top_tb_new.sv
-covfile
coverage/fpu_top_cov.ccf
-input
script/fpu_top_tb_new.tcl
-coverage
A
-covdut
fpu_top_tb_new
-covoverwrite
-covtest
fpu_top_tb_new_test
-date
-clean
-nocopyright
-nohistory
-nolog
-stats
