[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Oct 28 19:23:35 2019
[*]
[dumpfile] "/home/ashuvo/github_repo/RTL_design/apb2apb_bridge/run_viv/apb_bridge_tb.vcd"
[dumpfile_mtime] "Mon Oct 28 19:19:02 2019"
[dumpfile_size] 38810
[savefile] "/home/ashuvo/github_repo/RTL_design/apb2apb_bridge/run_viv/apb_bridge.gtkw"
[timestart] 1019
[size] 1366 704
[pos] -1 -1
*-5.238371 1115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apb_bridge_tb.
[treeopen] apb_bridge_tb.apb2apb.
[treeopen] apb_bridge_tb.apb2apb.pmaster.
[treeopen] apb_bridge_tb.apb2apb.pmaster.mbus.
[treeopen] apb_bridge_tb.apb2apb.pslave.
[treeopen] apb_bridge_tb.apb2apb.pslave.sbus.
[treeopen] apb_bridge_tb.mem_bus.
[treeopen] apb_bridge_tb.memory.
[treeopen] apb_bridge_tb.memory.membus.
[treeopen] apb_bridge_tb.test_bus.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 180
@28
apb_bridge_tb.apb2apb.ibus.clk
apb_bridge_tb.apb2apb.ibus.rst_n
apb_bridge_tb.apb2apb.ibus.trnsfr
@22
apb_bridge_tb.apb2apb.ibus.strb[3:0]
@28
apb_bridge_tb.apb2apb.ibus.wr
@22
apb_bridge_tb.apb2apb.ibus.address[31:0]
apb_bridge_tb.apb2apb.ibus.data_in[31:0]
apb_bridge_tb.apb2apb.ibus.data_out[31:0]
@200
-
@28
apb_bridge_tb.apb2apb.pmaster.mbus.master.sel
apb_bridge_tb.apb2apb.pmaster.mbus.master.write
apb_bridge_tb.apb2apb.pmaster.mbus.master.enable
@22
apb_bridge_tb.apb2apb.pmaster.mbus.master.addr[31:0]
apb_bridge_tb.apb2apb.pmaster.mbus.master.strobe[3:0]
apb_bridge_tb.apb2apb.pmaster.mbus.master.wdata[31:0]
@28
apb_bridge_tb.apb2apb.pmaster.mbus.master.ready
apb_bridge_tb.apb2apb.pmaster.mbus.master.slverr
@22
apb_bridge_tb.apb2apb.pmaster.mbus.master.rdata[31:0]
@24
apb_bridge_tb.apb2apb.pmaster.m_state[1:0]
apb_bridge_tb.apb2apb.pslave.s_state[1:0]
@28
apb_bridge_tb.test_bus.mem_wr
apb_bridge_tb.test_bus.mem_rd
@c00023
apb_bridge_tb.mem_bus.mem.mem_be[3:0]
@29
(0)apb_bridge_tb.mem_bus.mem.mem_be[3:0]
(1)apb_bridge_tb.mem_bus.mem.mem_be[3:0]
(2)apb_bridge_tb.mem_bus.mem.mem_be[3:0]
(3)apb_bridge_tb.mem_bus.mem.mem_be[3:0]
@1401201
-group_end
@22
apb_bridge_tb.test_bus.mem_address[31:0]
apb_bridge_tb.mem_bus.mem.mem_data_out[31:0]
apb_bridge_tb.test_bus.mem_data_in[31:0]
[pattern_trace] 1
[pattern_trace] 0
