
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fpu_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fpu_rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_en_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_op_i[31:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.op_unsigned[31:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.shift[5:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.shifted_op[31:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_next_state[1:0]}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_sign_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_exp_o[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_frac_o[22:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_grs_bit_o[2:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{[format {fcast_tb.converter.fcast_ready_o}]}
	} ]]

waveform xview limits 1ns 465ns
