# SimVision Command Script (Mon Dec 03 01:20:45 PM +06 2018)
#
# Version 15.20.s060
#
# You can restore this configuration with:
#
#     simvision -input /home/ashuvo/amit/fsm/apb_interface/run/wave_database/apb_intf.svcf
#  or simvision -input /home/ashuvo/amit/fsm/apb_interface/run/wave_database/apb_intf.svcf database1 database2 ...
#


#
# Preferences
#
preferences set fsm-color-background #000000
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set assertbrowser-dont-show-info 1
preferences set fsmviewer-print-orientation Landscape
preferences set expand-userbits {16 4 64}
preferences set memviewer-color-changing-fg #000000
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 1 -pos 1
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set fsmviewer-print-paper {A3 (297mm x 420mm)}
preferences set waveform-signal-add-radix hex
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  shown 0
}
preferences set txe-search-show-linenumbers 1
preferences set fsm-color-state #0000ff
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -pos 3
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Select>All Ctrl+a Simulation>NextInScope F7 Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a View>Zoom>FullX_widget = ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A BottomOfPage End Simulation>Step F5 Explore>PreviousEdge {Ctrl+[}}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set fsmviewer-print-fittopage 1
preferences set memviewer-num-columns 32
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -row 1 -pos 0 -anchor w
}
preferences set txe-navigate-waveform-next-child 1
preferences set fsm-color-label #ffffff
preferences set memviewer-size-to-fit 0
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -anchor w
}
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set fsmviewer-print-colors {As shown on screen}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set fsm-color-astate #99ff00
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a View>Zoom>FullX_widget = ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i Explore>PreviousEdge {Ctrl+[} Simulation>Step F5 BottomOfPage End}

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require apb_intf -hints {
	file ./wave_database/apb_intf.shm/apb_intf.trn
	file /home/ashuvo/amit/fsm/apb_interface/run/wave_database/apb_intf.shm/apb_intf.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) apb_intf
}
#
# Groups
#
catch {group new -name system -overlay 0}
catch {group new -name master -overlay 0}
catch {group new -name slave -overlay 0}
group using system
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.clk}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.rst_n}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.start}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.wr}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.address[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.wdata[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.rdata[31:0]}]} ]
group using master
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.psel}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pwrite}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.penable}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pready}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pslverr}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.paddr[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pwdata[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.prdata[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.apb_state}]} ]
group using slave
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.psel}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pwrite}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.penable}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pready}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pslverr}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.paddr[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pwdata[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.prdata[31:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.apb_state}]} ] \
    [subst  {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.memory[0:31]}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x981+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x981+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -cdivider divider]
waveform format $id -namecolor #0099ff

set groupId0 [waveform add -groups system]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.clk}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.rst_n}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.start}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.wr}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.address[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.wdata[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.rdata[31:0]}]} {-radix %x}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -cdivider divider]
waveform format $id -namecolor #0099ff
set id [waveform add -cdivider divider]
waveform format $id -namecolor #ff9900

set groupId0 [waveform add -groups master]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.psel}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pwrite}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.penable}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pready}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pslverr}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.paddr[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.pwdata[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.prdata[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_master_0.apb_state}]} {}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -cdivider divider]
waveform format $id -namecolor #ff9900
set id [waveform add -cdivider divider]
waveform format $id -namecolor #ff0000

set groupId0 [waveform add -groups slave]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.psel}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pwrite}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.penable}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pready}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pslverr}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.paddr[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.pwdata[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.prdata[31:0]}]} {-radix %x}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.apb_state}]} {}
    {$dbNames(realName1)::[format {apb_intf_tb.apb_intf.apb_slave_0.memory[0:31]}]} {-radix %x}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -cdivider divider]
waveform format $id -namecolor #ff0000

waveform xview limits 0 1000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+28+58

